{
  "dependencies": {
    "lodash": "^4.17.4",
    "pixi.js": "^4.3.5",
    "stats.js": "^0.17.0",
    "urijs": "^1.18.9"
  },
  "devDependencies": {
    "@types/stats.js": "^0.16.0",
    "@types/urijs": "^1.15.31",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "start": "webpack-dev-server --host=0.0.0.0",
    "build": "webpack"
  }
}
